# SpringBoot-App2

./: README.md  pom.xml
src/main/java/org/app2/: App2Controller.java  DataBaseAPI.java  DataBaseService.java  MainApp2Class.java  User.java  UserDataAPI.java  UserDataRepository.java  UserDataService.java  UserDataServiceConfiguration.java
src/main/resources/: users.json
